###################################################################
# Auto generated configuration. Dated: Sun May 20 12:11:24 CEST 2012
###################################################################

#
# The following line instructs Apache to load the jk module
#
LoadModule jk_module modules/mod_jk.dll

JkWorkersFile "C:/SOAP/jakarta-tomcat-3.2.4/conf/workers.properties"
JkLogFile "C:/SOAP/jakarta-tomcat-3.2.4/logs/mod_jk.log"

#
# Log level to be used by mod_jk
#
JkLogLevel error

###################################################################
#                     SSL configuration                           #
# 
# By default mod_jk is configured to collect SSL information from
# the apache environment and send it to the Tomcat workers. The
# problem is that there are many SSL solutions for Apache and as
# a result the environment variable names may change.
#
# The following (commented out) JK related SSL configureation
# can be used to customize mod_jk's SSL behaviour.
# 
# Should mod_jk send SSL information to Tomact (default is On)
# JkExtractSSL Off
# 
# What is the indicator for SSL (default is HTTPS)
# JkHTTPSIndicator HTTPS
# 
# What is the indicator for SSL session (default is SSL_SESSION_ID)
# JkSESSIONIndicator SSL_SESSION_ID
# 
# What is the indicator for client SSL cipher suit (default is SSL_CIPHER)
# JkCIPHERIndicator SSL_CIPHER
# 
# What is the indicator for the client SSL certificated (default is SSL_CLIENT_CERT)
# JkCERTSIndicator SSL_CLIENT_CERT
# 
#                                                                 #
###################################################################

#
# Root context mounts for Tomcat
#
JkMount /*.jsp ajp12
JkMount /servlet/* ajp12

#########################################################
# Auto configuration for the /examples context starts.
#########################################################

#
# The following line makes apache aware of the location of the /examples context
#
Alias /examples "C:/SOAP/jakarta-tomcat-3.2.4/webapps/examples"
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/examples">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /examples/servlet/* ajp12
JkMount /examples/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/examples/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/examples/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/examples/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/examples/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /examples context ends.
#######################################################

#########################################################
# Auto configuration for the /admin context starts.
#########################################################

#
# The following line makes apache aware of the location of the /admin context
#
Alias /admin "C:/SOAP/jakarta-tomcat-3.2.4/webapps/admin"
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/admin">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /admin/servlet/* ajp12
JkMount /admin/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/admin/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/admin/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/admin/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/admin/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /admin context ends.
#######################################################

#########################################################
# Auto configuration for the /phpmyadmin context starts.
#########################################################

#
# The following line makes apache aware of the location of the /phpmyadmin context
#
Alias /phpmyadmin "C:/SOAP/jakarta-tomcat-3.2.4/webapps/phpmyadmin"
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/phpmyadmin">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /phpmyadmin/servlet/* ajp12
JkMount /phpmyadmin/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/phpmyadmin/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/phpmyadmin/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/phpmyadmin/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/phpmyadmin/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /phpmyadmin context ends.
#######################################################

#########################################################
# Auto configuration for the /soap context starts.
#########################################################

#
# The following line makes apache aware of the location of the /soap context
#
Alias /soap "C:/SOAP/jakarta-tomcat-3.2.4/webapps/soap"
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/soap">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /soap/servlet/* ajp12
JkMount /soap/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/soap/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/soap/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/soap/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/soap/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /soap context ends.
#######################################################

#########################################################
# Auto configuration for the /test context starts.
#########################################################

#
# The following line makes apache aware of the location of the /test context
#
Alias /test "C:/SOAP/jakarta-tomcat-3.2.4/webapps/test"
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/test">
    Options Indexes FollowSymLinks
</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /test/servlet/* ajp12
JkMount /test/*.jsp ajp12

#
# The following line prohibits users from directly accessing WEB-INF
#
<Location "/test/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/test/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>

#
# The following line prohibits users from directly accessing META-INF
#
<Location "/test/META-INF/">
    AllowOverride None
    deny from all
</Location>
#
# Use Directory too. On Windows, Location doesn't work unless case matches
#
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/test/META-INF/">
    AllowOverride None
    deny from all
</Directory>

#######################################################
# Auto configuration for the /test context ends.
#######################################################

