LoadModule jserv_module modules/ApacheModuleJServ.dll
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice

ApJServDefaultPort 8007

AddType text/jsp .jsp
AddHandler jserv-servlet .jsp

Alias /examples "C:/SOAP/jakarta-tomcat-3.2.4/webapps/examples"
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/examples">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /examples/servlet /examples
<Location "/examples/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/examples/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/examples/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/examples/META-INF/">
    AllowOverride None
    deny from all
</Directory>

Alias /admin "C:/SOAP/jakarta-tomcat-3.2.4/webapps/admin"
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/admin">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /admin/servlet /admin
<Location "/admin/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/admin/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/admin/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/admin/META-INF/">
    AllowOverride None
    deny from all
</Directory>

Alias /phpmyadmin "C:/SOAP/jakarta-tomcat-3.2.4/webapps/phpmyadmin"
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/phpmyadmin">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /phpmyadmin/servlet /phpmyadmin
<Location "/phpmyadmin/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/phpmyadmin/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/phpmyadmin/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/phpmyadmin/META-INF/">
    AllowOverride None
    deny from all
</Directory>

ApJServMount /servlet /ROOT
Alias /soap "C:/SOAP/jakarta-tomcat-3.2.4/webapps/soap"
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/soap">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /soap/servlet /soap
<Location "/soap/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/soap/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/soap/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/soap/META-INF/">
    AllowOverride None
    deny from all
</Directory>

Alias /test "C:/SOAP/jakarta-tomcat-3.2.4/webapps/test"
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/test">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /test/servlet /test
<Location "/test/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/test/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/test/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/SOAP/jakarta-tomcat-3.2.4/webapps/test/META-INF/">
    AllowOverride None
    deny from all
</Directory>

